<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
             vertical-align: middle;
             /*  */
        }
        thead, tfoot{
            background-color: slategray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: slategray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <caption>A B C dário</caption>
        <thead>
            <tr>
                <th scope="col">Bss</th>
                <th scope="col">Css</th>
                <th scope="col">Ass</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
            </tr>
            <tr>
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>
            </tr>
            <tr>
                <td>A7</td>
                <td>B7</td>
                <td>C7</td>
            </tr>
            <tr>
                <td>A8</td>
                <td>B8</td>
                <td>C8</td>
            </tr>
            <tr>
                <td>A9</td>
                <td>B9</td>
                <td>C9</td>
            </tr>
            <tr>
                <td>A10</td>
                <td>B10</td>
                <td>C10</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>B11</td>
                <td>C11</td>
            </tr>
        </tbody>
        <tfoot>
            <td>5Ass</td>
            <td>5Bss</td>
            <td>5Css</td>
        </tfoot>
    </table>
</body>
</html>